src/
в”‚
в”њв”Ђв”Ђ admin-panel/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminHeader.jsx
в”‚   в”‚   в””в”Ђв”Ђ AdminSidebar.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentBookings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SystemStatus.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardCharts.jsx
|   |   |   |   |- DashboardStats.jsx
|   |   |   |   |- ErrorBoundary.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardService.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ useDashboardData.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ parking/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParkingList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddParking.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditParking.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ParkingDetails.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParkingTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParkingForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusToggle.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parkingService.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ useParking.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ slots/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SlotList.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SlotGrid.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SlotCard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SlotControls.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slotService.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ useSlots.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ bookings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingList.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookingDetails.jsx      
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingStatusBadge.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookingFilters.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bookingService.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ useBookings.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserList.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserDetails.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserStatusToggle.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserSearch.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ userService.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ useUsers.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ wallet/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WalletOverview.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Transactions.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransactionTable.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RevenueCard.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transactionService.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ useTransactions.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingReports.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RevenueReports.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingChart.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RevenueChart.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportService.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ useReports.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SendNotification.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationForm.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ notificationService.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TicketList.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TicketDetails.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ supportService.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PricingSettings.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SystemSettings.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ settingsService.js
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ admin-profile/
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AdminProfile.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ActivityLogs.jsx
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ services/
в”‚   в”‚           в””в”Ђв”Ђ adminService.js
в”‚
в”‚   в””в”Ђв”Ђ routes/
в”‚       в””в”Ђв”Ђ AdminRoutes.jsx
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚       в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useFetch.js
в”‚   в”‚   в””в”Ђв”Ђ usePagination.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ formatDate.js
в”‚       в”њв”Ђв”Ђ constants.js
в”‚       в””в”Ђв”Ђ validation.js
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx